.mui-content {
  background: #3b6862;
  #main {
    position: relative;
    margin-left: 50%;
    top: 25px;
    width: 2560px;
    height: 100px;
    font-family: sans-serif;
    -webkit-user-select: none;
    background: #3b6862;
  }
  #contain {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 2050px;
    height: 50px;
    margin-right: 560px;
  }
  #track {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 56px;
    margin: -3px 0 0 0;
    background: #ef9b1e;
    cursor: pointer;
  }
  #value>span {
    position: absolute;
    text-align: right;
    height: 40px;
    line-height: 80px;
    color: #808080;
    border-right: 1px solid #fff;
  }
  #value>span span {
    position: absolute;
    height: 30px;
    border-right:1px solid #fff;
  }
}
